<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Overview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }
        #satu {
            background-color: rgb(0, 149, 255);
            width: 10px;
            height: 10px;
            border-radius: 10px 10px 0px 10px;
        }
        #dua {
            background-color: rgb(187, 238, 255);
            width: 10px;
            height: 10px;
            border-radius: 10px 10px 10px 0px;
        }
        #tiga {
            background-color: rgb(187, 238, 255);
            width: 10px;
            height: 10px;
            border-radius: 10px 0px 10px 10px;
        }
        #empat {
            background-color: rgb(0, 149, 255);
            width: 10px;
            height: 10px;
            border-radius: 0px 10px 10px 10px;
        }
        .icon {
            width: 30px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
            position: relative;
            top: 37px;
        }
        #atas {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container {
            border: 2px solid rgb(218, 218, 218);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgb(220, 220, 220);
            width: 30%;
            margin: auto;
            margin-top: 30px;
            padding: 30px;
        }
        .bodi img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
        }
        .bodi {
            margin-top: 0px;
        }
        .projectBriefing {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .teks {
            display: flex;
            flex-direction: column;
            position: relative;
            bottom: 15px;
        }
        .teks span {
            margin-top: -10px;
            color: rgb(161, 161, 161);
        }
        .teks h3 {
            font-weight: 500;
        }
        .teksAtas {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        .teksAtas h1 {
            font-weight: 5 00;
        }
        .teksAtas span {
            position: relative;
            bottom: 20px;
            color: rgb(161, 161, 161);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="atas">
            <div class="teksAtas">
                <h1>Tasks Overview</h1>
                <span>Pending 10 tasks</span>    
            </div>
            <div class="icon">
                <div id="satu"></div>
                <div id="dua"></div>
                <div id="tiga"></div>
                <div id="empat"></div>
            </div>
        </div>
        <div class="bodi">
            <div class="projectBriefing">
                <img src="ProjectBriefing.png" alt="ProjectBriefing">
                <div class="teks">
                    <h3>Project Briefing</h3>
                    <span>Project Manager</span>    
                </div>
            </div>
            <div class="projectBriefing">
                <img src="ConceptDesign.png" alt="ConceptDesign">
                <div class="teks">
                    <h3>Concept Design</h3>
                    <span>Art Director</span>    
                </div>
            </div>
            <div class="projectBriefing">
                <img src="FunctionalLogics.png" alt="FunctionalLogics">
                <div class="teks">
                    <h3>Functional Logics</h3>
                    <span>Lead Developer</span>    
                </div>
            </div>
            <div class="projectBriefing">
                <img src="Development.png" alt="Development">
                <div class="teks">
                    <h3>Developer</h3>
                    <span>DevOps</span>    
                </div>
            </div>
            <div class="projectBriefing">
                <img src="Testing.png" alt="Testing">
                <div class="teks">
                    <h3>Testing</h3>
                    <span>QA Managers</span>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>